# AltCoinWallet

./: .gitignore  .travis.yml  Blockhack2018.pptx  README.md  pom.xml
src/main/java/lib/bitcoinj/core/: AbstractBlockChain.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  Base58.java  Bech32.java  BitcoinSerializer.java  Block.java  BlockChain.java  BloomFilter.java  CheckpointManager.java  ChildMessage.java  Coin.java  Context.java  DummySerializer.java  DumpedPrivateKey.java  ECKey.java  EmptyMessage.java  FilteredBlock.java  FullPrunedBlockChain.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  GetUTXOsMessage.java  HeadersMessage.java  InsufficientMoneyException.java  InventoryItem.java  InventoryMessage.java  LegacyAddress.java  ListMessage.java  MemoryPoolMessage.java  Message.java  MessageSerializer.java  Monetary.java  NetworkParameters.java  NotFoundMessage.java  PartialMerkleTree.java  Peer.java  (+39 more)
src/main/java/lib/bitcoinj/core/listeners/: AbstractBlockChainListener.java  AbstractPeerConnectionEventListener.java  AbstractPeerDataEventListener.java  AbstractPeerEventListener.java  BlockChainListener.java  BlocksDownloadedEventListener.java  ChainDownloadStartedEventListener.java  DownloadProgressTracker.java  GetDataEventListener.java  NewBestBlockListener.java  OnTransactionBroadcastListener.java  PeerConnectedEventListener.java  PeerConnectionEventListener.java  PeerDataEventListener.java  PeerDisconnectedEventListener.java  PeerDiscoveredEventListener.java  PreMessageReceivedEventListener.java  ReorganizeListener.java  (+2 more)
src/main/java/lib/bitcoinj/crypto/: BIP38PrivateKey.java  ChildNumber.java  DRMWorkaround.java  DeterministicHierarchy.java  DeterministicKey.java  EncryptableItem.java  EncryptedData.java  HDDerivationException.java  HDKeyDerivation.java  HDUtils.java  KeyCrypter.java  KeyCrypterException.java  KeyCrypterScrypt.java  LazyECPoint.java  LinuxSecureRandom.java  MnemonicCode.java  MnemonicException.java  PBKDF2SHA512.java  TransactionSignature.java  TrustStoreLoader.java  X509Utils.java  package-info.java
src/main/java/lib/bitcoinj/jni/: NativeBlockChainListener.java  NativeFutureCallback.java  NativeKeyChainEventListener.java  NativePaymentChannelHandlerFactory.java  NativePaymentChannelServerConnectionEventHandler.java  NativePeerEventListener.java  NativeScriptsChangeEventListener.java  NativeTransactionConfidenceEventListener.java  NativeTransactionConfidenceListener.java  NativeWalletChangeEventListener.java  NativeWalletCoinsReceivedEventListener.java  NativeWalletCoinsSentEventListener.java  NativeWalletReorganizeEventListener.java
src/main/java/lib/bitcoinj/kits/: WalletAppKit.java  package-info.java
src/main/java/lib/bitcoinj/net/: AbstractTimeoutHandler.java  BlockingClient.java  BlockingClientManager.java  ClientConnectionManager.java  ConnectionHandler.java  FilterMerger.java  MessageWriteTarget.java  NioClient.java  NioClientManager.java  NioServer.java  ProtobufConnection.java  StreamConnection.java  StreamConnectionFactory.java  package-info.java
src/main/java/lib/bitcoinj/params/: AbstractBitcoinNetParams.java  MainNetParams.java  Networks.java  RegTestParams.java  TestNet2Params.java  TestNet3Params.java  UnitTestParams.java  package-info.java
src/main/java/lib/bitcoinj/protocols/: package-info.java
src/main/java/lib/bitcoinj/script/: Script.java  ScriptBuilder.java  ScriptChunk.java  ScriptError.java  ScriptException.java  ScriptOpCodes.java  ScriptPattern.java  package-info.java
src/main/java/lib/bitcoinj/signers/: CustomTransactionSigner.java  LocalTransactionSigner.java  MissingSigResolutionSigner.java  StatelessTransactionSigner.java  TransactionSigner.java  package-info.java
src/main/java/lib/bitcoinj/store/: BlockStore.java  BlockStoreException.java  ChainFileLockedException.java  DatabaseFullPrunedBlockStore.java  FullPrunedBlockStore.java  H2FullPrunedBlockStore.java  LevelDBBlockStore.java  LevelDBFullPrunedBlockStore.java  MemoryBlockStore.java  MemoryFullPrunedBlockStore.java  MySQLFullPrunedBlockStore.java  PostgresFullPrunedBlockStore.java  SPVBlockStore.java  WindowsMMapHack.java  package-info.java
src/main/java/lib/bitcoinj/uri/: BitcoinURI.java  BitcoinURIParseException.java  OptionalFieldValidationException.java  RequiredFieldValidationException.java  package-info.java
src/main/java/lib/bitcoinj/utils/: BaseTaggableObject.java  BlockFileLoader.java  BriefLogFormatter.java  BtcAutoFormat.java  BtcFixedFormat.java  BtcFormat.java  ContextPropagatingThreadFactory.java  DaemonThreadFactory.java  ExchangeRate.java  ExponentialBackoff.java  Fiat.java  ListenerRegistration.java  MonetaryFormat.java  TaggableObject.java  Threading.java  VersionTally.java  package-info.java
src/main/java/lib/bitcoinj/wallet/: AllRandomKeysRotating.java  AllowUnconfirmedCoinSelector.java  BasicKeyChain.java  CoinSelection.java  CoinSelector.java  DecryptingKeyBag.java  DefaultCoinSelector.java  DefaultKeyChainFactory.java  DefaultRiskAnalysis.java  DeterministicKeyChain.java  DeterministicSeed.java  DeterministicUpgradeRequiredException.java  DeterministicUpgradeRequiresPassword.java  EncryptableKeyChain.java  FilteringCoinSelector.java  KeyBag.java  KeyChain.java  KeyChainFactory.java  KeyChainGroup.java  KeyTimeCoinSelector.java  MarriedKeyChain.java  Protos.java  RedeemData.java  RiskAnalysis.java  SendRequest.java  UnreadableWalletException.java  Wallet.java  WalletExtension.java  WalletFiles.java  WalletProtobufSerializer.java  WalletTransaction.java  package-info.java
src/main/java/lib/clam/util/: ConnectionHelper.java
src/main/java/wallettemplate/: Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java
src/main/java/wallettemplate/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java
src/main/java/wallettemplate/utils/: BitcoinUIModel.java  KeyDerivationTasks.java
src/main/resources/wallettemplate/: main.fxml
(+40 files in other folders)
